{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyOfAtLeast32Characters!",
    "Issuer": "ThrendyThreadsApp",
    "Audience": "ThrendyThreadsUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANOJMS\\SQLEXPRESS;Initial Catalog=ThrendyThreads;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
